<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EF_ClinicaDentalModelStoreContainer" CdmEntityContainer="EF_ClinicaDentalEntities">
    <EntitySetMapping Name="Consulta">
      <EntityTypeMapping TypeName="EF_ClinicaDentalModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="ConsultaId" ColumnName="ConsultaId" />
          <ScalarProperty Name="TipoConsulta" ColumnName="TipoConsulta" />
          <ScalarProperty Name="FechaHoraConsulta" ColumnName="FechaHoraConsulta" />
          <ScalarProperty Name="Realizada" ColumnName="Realizada" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="OdontologoId" ColumnName="OdontologoId" />
          <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odontologo">
      <EntityTypeMapping TypeName="EF_ClinicaDentalModel.Odontologo">
        <MappingFragment StoreEntitySet="Odontologo">
          <ScalarProperty Name="OdontologoId" ColumnName="OdontologoId" />
          <ScalarProperty Name="CodigoOdontologo" ColumnName="CodigoOdontologo" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="EF_ClinicaDentalModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>